<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='starbucks' inline='true' name='federated.1b9w2ht0lk1r7v10ly16r1muazak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='starbucks' name='textscan.1uhe91e0ea72ef18o0rc80jtk2qg'>
            <connection class='textscan' directory='C:/Users/riyaa/Downloads' filename='starbucks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uhe91e0ea72ef18o0rc80jtk2qg' name='starbucks.csv' table='[starbucks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Beverage_category' ordinal='0' />
            <column datatype='string' name='Beverage' ordinal='1' />
            <column datatype='string' name='Beverage_prep' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='real' name='Total Fat (g)' ordinal='4' />
            <column datatype='real' name='Trans Fat (g) ' ordinal='5' />
            <column datatype='real' name='Saturated Fat (g)' ordinal='6' />
            <column datatype='integer' name='Sodium (mg)' ordinal='7' />
            <column datatype='integer' name='Total Carbohydrates (g) ' ordinal='8' />
            <column datatype='integer' name='Cholesterol (mg)' ordinal='9' />
            <column datatype='integer' name='Dietary Fibre (g)' ordinal='10' />
            <column datatype='integer' name='Sugars (g)' ordinal='11' />
            <column datatype='real' name='Protein (g) ' ordinal='12' />
            <column datatype='real' name='Vitamin A (% DV) ' ordinal='13' />
            <column datatype='real' name='Vitamin C (% DV)' ordinal='14' />
            <column datatype='real' name='Calcium (% DV) ' ordinal='15' />
            <column datatype='real' name='Iron (% DV) ' ordinal='16' />
            <column datatype='real' name='Caffeine (mg)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Beverage_category]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage_prep]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fat (g)]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Fat (g) ]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated Fat (g)]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium (mg)]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Carbohydrates (g) ]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol (mg)]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Fibre (g)]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars (g)]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein (g) ]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin A (% DV) ]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin C (% DV)]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium (% DV) ]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron (% DV) ]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine (mg)]</local-name>
            <parent-name>[starbucks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
      <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
      <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
      <column caption='Old_Caffeine (mg)' datatype='real' name='[Caffeine (mg)]' role='measure' type='quantitative' />
      <column caption='Calcium (% DV)' datatype='real' name='[Calcium (% DV) ]' role='measure' type='quantitative' />
      <column caption='Caffeine (mg)' datatype='real' name='[Calculation_2369737869215698946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Caffeine (mg)])' />
      </column>
      <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cholesterol (mg)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dietary Fibre (g)]' role='measure' type='quantitative' />
      <column caption='Iron (% DV)' datatype='real' name='[Iron (% DV) ]' role='measure' type='quantitative' />
      <column caption='Protein (g)' datatype='real' name='[Protein (g) ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Saturated Fat (g)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sodium (mg)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
      <column caption='Total Carbohydrates (g)' datatype='integer' name='[Total Carbohydrates (g) ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Fat (g)]' role='measure' type='quantitative' />
      <column caption='Trans Fat (g)' datatype='real' name='[Trans Fat (g) ]' role='measure' type='quantitative' />
      <column caption='Vitamin A (% DV)' datatype='real' name='[Vitamin A (% DV) ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vitamin C (% DV)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='starbucks.csv' datatype='table' name='[__tableau_internal_object_id__].[starbucks.csv_8A18ECE657CE4BAD89C573BC117B51F0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[starbucks.csv_8A18ECE657CE4BAD89C573BC117B51F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:starbucks.csv_8A18ECE657CE4BAD89C573BC117B51F0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2369737869215698946]' derivation='Avg' name='[avg:Calculation_2369737869215698946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sugars (g)]' derivation='Avg' name='[avg:Sugars (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Avg' name='[diff:avg:Calories:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calories]' derivation='Avg' name='[rank:avg:Calories:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Caffeine (mg)]' derivation='Sum' name='[sum:Caffeine (mg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calcium (% DV) ]' derivation='Sum' name='[sum:Calcium (% DV) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2369737869215698946]' derivation='Sum' name='[sum:Calculation_2369737869215698946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol (mg)]' derivation='Sum' name='[sum:Cholesterol (mg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dietary Fibre (g)]' derivation='Sum' name='[sum:Dietary Fibre (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iron (% DV) ]' derivation='Sum' name='[sum:Iron (% DV) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Protein (g) ]' derivation='Sum' name='[sum:Protein (g) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saturated Fat (g)]' derivation='Sum' name='[sum:Saturated Fat (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sodium (mg)]' derivation='Sum' name='[sum:Sodium (mg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sugars (g)]' derivation='Sum' name='[sum:Sugars (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Carbohydrates (g) ]' derivation='Sum' name='[sum:Total Carbohydrates (g) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fat (g)]' derivation='Sum' name='[sum:Total Fat (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trans Fat (g) ]' derivation='Sum' name='[sum:Trans Fat (g) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamin A (% DV) ]' derivation='Sum' name='[sum:Vitamin A (% DV) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamin C (% DV)]' derivation='Sum' name='[sum:Vitamin C (% DV):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Beverage category)' hidden='true' name='[Action (Beverage category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beverage_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Beverage)' hidden='true' name='[Action (Beverage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beverage]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_47FA835C43804434A54598DDEC65DEF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 4' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 1,Sheet 3,Sheet 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Calories per Drink Category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks' name='federated.1b9w2ht0lk1r7v10ly16r1muazak' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9w2ht0lk1r7v10ly16r1muazak'>
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beverage_category]' derivation='None' name='[none:Beverage_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b9w2ht0lk1r7v10ly16r1muazak].[none:Beverage_category:nk]' direction='DESC' using='[federated.1b9w2ht0lk1r7v10ly16r1muazak].[avg:Calories:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b9w2ht0lk1r7v10ly16r1muazak].[avg:Calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9w2ht0lk1r7v10ly16r1muazak].[none:Beverage_category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Caloric Drinks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks' name='federated.1b9w2ht0lk1r7v10ly16r1muazak' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9w2ht0lk1r7v10ly16r1muazak'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9w2ht0lk1r7v10ly16r1muazak].[none:Beverage:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calories])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Beverage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b9w2ht0lk1r7v10ly16r1muazak].[none:Beverage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b9w2ht0lk1r7v10ly16r1muazak].[avg:Calories:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b9w2ht0lk1r7v10ly16r1muazak].[none:Beverage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b9w2ht0lk1r7v10ly16r1muazak].[none:Beverage:nk]</rows>
        <cols>[federated.1b9w2ht0lk1r7v10ly16r1muazak].[avg:Calories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Most Caffeinated Drinks (&gt;150 mg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks' name='federated.1b9w2ht0lk1r7v10ly16r1muazak' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9w2ht0lk1r7v10ly16r1muazak'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Old_Caffeine (mg)' datatype='real' name='[Caffeine (mg)]' role='measure' type='quantitative' />
            <column caption='Caffeine (mg)' datatype='real' name='[Calculation_2369737869215698946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Caffeine (mg)])' />
            </column>
            <column-instance column='[Calculation_2369737869215698946]' derivation='Avg' name='[avg:Calculation_2369737869215698946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b9w2ht0lk1r7v10ly16r1muazak].[avg:Calculation_2369737869215698946:qk]' included-values='in-range'>
            <min>150.0</min>
          </filter>
          <filter class='categorical' column='[federated.1b9w2ht0lk1r7v10ly16r1muazak].[none:Beverage:nk]'>
            <groupfilter function='level-members' level='[none:Beverage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b9w2ht0lk1r7v10ly16r1muazak].[none:Beverage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b9w2ht0lk1r7v10ly16r1muazak].[avg:Calculation_2369737869215698946:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b9w2ht0lk1r7v10ly16r1muazak].[none:Beverage:nk]</column>
            <column>[federated.1b9w2ht0lk1r7v10ly16r1muazak].[avg:Calculation_2369737869215698946:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b9w2ht0lk1r7v10ly16r1muazak].[none:Beverage:nk]</rows>
        <cols>[federated.1b9w2ht0lk1r7v10ly16r1muazak].[avg:Calculation_2369737869215698946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sugar Content Vs Calories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks' name='federated.1b9w2ht0lk1r7v10ly16r1muazak' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9w2ht0lk1r7v10ly16r1muazak'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Old_Caffeine (mg)' datatype='real' name='[Caffeine (mg)]' role='measure' type='quantitative' />
            <column caption='Caffeine (mg)' datatype='real' name='[Calculation_2369737869215698946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Caffeine (mg)])' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2369737869215698946]' derivation='Avg' name='[avg:Calculation_2369737869215698946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugars (g)]' derivation='Avg' name='[avg:Sugars (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1b9w2ht0lk1r7v10ly16r1muazak].[avg:Calculation_2369737869215698946:qk]' />
              <lod column='[federated.1b9w2ht0lk1r7v10ly16r1muazak].[none:Beverage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9w2ht0lk1r7v10ly16r1muazak].[avg:Calories:qk]</rows>
        <cols>[federated.1b9w2ht0lk1r7v10ly16r1muazak].[avg:Sugars (g):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='23077' id='6' name='Sheet 3' w='98400' x='800' y='1000'>
                      <layout-cache cell-count-h='3' minwidth='260' non-cell-size-h='116' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='29045' id='3' name='Sheet 2' w='98400' x='800' y='24077'>
                      <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='367' h='45875' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='53122'>
                      <zone fixed-size='406' h='45875' id='5' is-fixed='true' name='Sheet 1' w='41400' x='800' y='53122'>
                        <layout-cache cell-count-h='9' non-cell-size-h='63' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='45875' id='13' name='Sheet 4' w='57000' x='42200' y='53122'>
                        <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
